<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
#naslov {
    margin-left: 25px;

color: darkcyan;
    margin-top: 19px;
}
#kategoriiPrikaz {
font-size: 15px;

}
#authors1{
color: darkcyan;

    margin-top: -540px;
    margin-left: 72%;
    font-size: 30px;
}

#naslovKategorii {

    margin-top: -400px;
    margin-left: 620px;
    color: darkcyan;
}

ul {
    margin-left: 69%;
       color: darkcyan;
}
    #button1 {
            background-color: darkcyan;
    color: white;
    border-color: darkcyan;
    border-radius: 10px;
}
    #ulAuthors{
       margin-top: 30px;
    }
    #avtoriPrikaz{
        font-size: 15px;
        color: darkcyan;
        margin-top: 5px;
    }

    #ulKategorii{
          margin-top: 30px;

        margin-left: 590px;
        font-size: 12px;
    }

    form {
            width: 500px;
    margin-top: 27px;
            margin-left: 23px;
    }
h1 {
    font-size: 2.0rem;
}

h3 {
    font-size: 1.5rem;
}

#nav {
background-color: darkcyan;
}

.navbar-brand {
  color: white;
}
</style>




<nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/kategorii">All categories</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <a class="navbar-brand" href="/umetnickiDela">All artworks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

         <a class="navbar-brand" href="/naracki">All orders</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

             <a class="navbar-brand" href="/avtori">All authors</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


               <a class="navbar-brand" href="/korisnici">All users</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <a class="navbar-brand" href="/dodadiKategorija">Add category</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
         </button>

        <a class="navbar-brand" href="/dodadiUmetnickoDelo">Add artwork</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <a class="navbar-brand" href="/dodadiNaracka">Add order</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <a class="navbar-brand" href="/register"> Register</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


      </ul>
    </div>
  </div>
</nav>


<h2 id="naslov">Add artwork</h2>
<form action = "" method = "post">
    {% csrf_token %}
    {{form.as_p }}
    <input id="button1" type="submit" value="Submit">
</form>


<div>
    <h1 id="authors1"><b>All authors</b></h1>
</div>

<body>
<div >
    <ul id="ulAuthors">
  {% for avtor in authors %}
         <div class="vl"></div>
<div class="col-sm">

     <li>   <h3 id="avtoriPrikaz"> <b>Name: <u>{{avtor.id_na_posetitel.ime}}
         {{avtor.id_na_posetitel.prezime}}</u>, Id: <u>{{avtor.id_na_posetitel.id_na_posetitel}}</u>  </b></h3>

     </li>
    <hr>


</div>



  {% endfor %}

   </ul>
</div>



</body>



{% block content %}
<div>
    <h1 id="naslovKategorii"><b>All categories</b></h1>
</div>

<body>
<div >
    <ul id="ulKategorii">
  {% for category in categories %}
         <div class="vl"></div>
<div class="col-sm">

     <li>   <h3 id="kategoriiPrikaz"> <b>Name: <u>{{category.ime_na_kategorija}}
     </u>, Id: <u>{{category.ime_na_kategorija}}</u>  </b></h3>

     </li>
    <hr>


</div>



  {% endfor %}

   </ul>
</div>
{% endblock %}


</body>
