<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
#naslov {
    margin-left: 25px;
    margin-top: 40px;
color: darkcyan;
}


    #button1 {
            background-color: darkcyan;
    color: white;
    border-color: darkcyan;
    border-radius: 10px;
}

    form {
            width: 500px;
    margin-top: 27px;
            margin-left: 23px;
    }
h1 {
    font-size: 2.0rem;
}

#ulKategorii{
    margin-left: 600px;
    margin-top: 10px;
    color: darkcyan;

}
#umetnickiDelaPrikaz {
     font-size: 15px;
}
#naslovKategorii {
    margin-top: -650px;
        margin-left: 620px;
     color: darkcyan;
         font-size: 23px;

}
#avtoriPrikaz {
    font-size: 15px;
    color: darkcyan;
}
ul {
  color: darkcyan;

}
#ulAvtori {
  margin-left: 900px;
}

h3 {
    font-size: 1.5rem;
}
#naslovAvtor {
     color: darkcyan;
  font-size: 25px;
        margin-top: -374px;
    margin-left: 900px;
}

#nav {
background-color: darkcyan;
}

.navbar-brand {
  color: white;
}
</style>




<nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/kategorii">All categories</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <a class="navbar-brand" href="/umetnickiDela">All artworks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

         <a class="navbar-brand" href="/naracki">All orders</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

             <a class="navbar-brand" href="/avtori">All authors</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


               <a class="navbar-brand" href="/korisnici">All users</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <a class="navbar-brand" href="/dodadiKategorija">Add category</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



        <a class="navbar-brand" href="/dodadiUmetnickoDelo">Add artwork</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <a class="navbar-brand" href="/dodadiNaracka">Add order</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

          <a class="navbar-brand" href="/register"> Register</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>




      </ul>
    </div>
  </div>
</nav>


<h2 id="naslov">Add order</h2>
<form action = "" method = "post">
    {% csrf_token %}
    {{form.as_p }}
    <input id="button1" type="submit" value="Submit">
</form>




<div>
    <h1 id="naslovKategorii"><b>All artworks</b></h1>
</div>


<div >
    <ul id="ulKategorii">
  {% for umetnickoDelo in umtnicki_dela %}
         <div class="vl"></div>
<div class="col-sm">

     <li>   <h3 id="umetnickiDelaPrikaz"> <b>Name: <u>{{umetnickoDelo.ime_na_umetnicko_delo}}</u>, Id: <u>{{umetnickoDelo.id_na_umetnicko_delo}}</u></b></h3>

     </li>
    <hr>


</div>



  {% endfor %}

   </ul>
</div>


<div>
    <h1 id="naslovAvtor"><b>All authors</b></h1>
</div>


<div>
    <ul id="ulAvtori">
  {% for avtor in avtori %}
         <div class="vl"></div>
<div class="col-sm">

     <li>
          <h3 id="avtoriPrikaz"> <b>Name: <u>{{avtor.id_na_posetitel.ime}}
         {{avtor.id_na_posetitel.prezime}}</u>, Id: <u>{{avtor.id_na_posetitel.id_na_posetitel}}</u>  </b></h3>
     </li>
    <hr>
</div>




{% endfor %}
   </ul>
</div>
<body>