<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
</head>
<style>

#id_username {
    width: 500px;
    border-radius: 7px;
    border-color: white;
}

#id_password1 {
    width: 500px;
     border-radius: 7px;
    border-color: white;
}



#id_password2 {
    width: 500px;
     border-radius: 7px;
    border-color: white;
}

#form1 {
margin-left:680px;

}

b{
        font-size: 15px;
}

#button1 {
margin-bottom: 16px;
        width: 150px;
    height: 30px;

        margin-top: 10px;
}

img {
margin-top: 30px;
margin-left: 50px;
}

button {

margin-top: 10%;
margin-bottom: 5%;
font-size: 19%;
border-color: white;
color: #1A7F8B;
border-radius: 13px;

}

a {
color: white;
}



#forma {
        margin-top: -408px;

    }
	#h2 {
	margin-left:680px;
	margin-top:40px;
	}

	#forma {
	width:380px;
	margin-left: 750px;
	color: white;

	}

	body {
	    background-color: #1A7F8B;
	}

.h1, h1 {
    margin-top: 40px;
    color: white;
    font-size: 2.5rem;
    margin-left: 745px;
    }

</style>

<body>
<div class="col">
    <h1>Register here</h1>

    <img id="img1" src="https://miro.medium.com/max/600/1*LYqpSMvgJhQrKFUX2-hwzA.jpeg">
    <form id="forma" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button id="button1" type="submit"><b> Register </b></button>
        <br>

        Already REGISTERED? <a href='/login' class="ml-2">Log in</a>
    </form>

</div>

</body>

<script>

</script>